# Hotdeal-Go-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budge/hotdeal_go/: MainActivity.kt
app/src/main/java/com/budge/hotdeal_go/core/: HotDealApplication.kt
app/src/main/java/com/budge/hotdeal_go/core/constant/: PrefsKey.kt
app/src/main/java/com/budge/hotdeal_go/core/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/budge/hotdeal_go/core/error/: BadRequest.kt  BodyNullException.kt  UserNotFoundException.kt
app/src/main/java/com/budge/hotdeal_go/core/util/: EncryptedPrefs.kt
app/src/main/java/com/budge/hotdeal_go/data/api/: AnnouncementApi.kt  HotDealApi.kt  MemberApi.kt  NoticeApi.kt
app/src/main/java/com/budge/hotdeal_go/data/model/: FcmRequestBody.kt  HotDealItem.kt  KeywordAddRequestToken.kt  LoginRequestBody.kt  Member.kt  NoticeItem.kt  NoticeResponse.kt  TokenResponse.kt
app/src/main/java/com/budge/hotdeal_go/data/repository/: AnnouncementRepositoryImpl.kt  HotDealRepositoryImpl.kt  MemberRepositoryImpl.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/budge/hotdeal_go/domain/repository/: AnnouncementRepository.kt  HotDealRepository.kt  MemberRepository.kt  NoticeRepository.kt
app/src/main/java/com/budge/hotdeal_go/domain/usecase/: GetFmkoreaHotdealItems.kt  GetFmkoreaHotdelItems.kt  GetMemberInfoUseCase.kt  GetNoticeByPageUseCase.kt  GetQuasarzoneHotdealItems.kt  GetRuliwebHotdealItems.kt  KakaoLoginUseCase.kt
app/src/main/java/com/budge/hotdeal_go/presentation/adapter/: BindingAdapters.kt  HotDealRecyclerViewAdapter.kt  NoticeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/budge/hotdeal_go/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/budge/hotdeal_go/presentation/decoration/: VerticalItemDecorator.kt
app/src/main/java/com/budge/hotdeal_go/presentation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/budge/hotdeal_go/presentation/view/: AnnouncementFragment.kt  HomeFragment.kt  HotDealFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NotificationFragment.kt  SignUpFragment.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/font/: hotdeal_title.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_announcement.xml  fragment_home.xml  fragment_hot_deal.xml  fragment_login.xml  fragment_notification.xml  fragment_sign_up.xml  item_hotdeal.xml  item_notice.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
