<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_myName"
        android:title="@string/login"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/item_myPage"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/mypage"
        app:showAsAction="ifRoom" />

</menu>
