<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.AnnouncementFragment">

    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/rv_notice_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notice_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/lpb_buttonlist"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_title"
        tools:itemCount="10"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_notice" />

    <com.lakue.pagingbutton.LakuePagingButton
        android:id="@+id/lpb_buttonlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_notice_list" />
</androidx.constraintlayout.widget.ConstraintLayout>