<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.AnnouncementFragment">

        <Button
            android:id="@+id/btn_add_fcm_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fcm 토큰 등록"
            app:layout_constraintBottom_toTopOf="@id/et_announce_keyword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_announce_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:hint="알림 키워드 입력"
            app:layout_constraintBottom_toTopOf="@id/btn_add_announcement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_fcm_token" />

        <Button
            android:id="@+id/btn_add_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드 알림 등록"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_announce_keyword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>