<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hotDealImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_add_box_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hotDealImg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hotDealTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/hotdeal_title"
            android:maxLines="1"
            android:textColor="?attr/colorPrimaryDark"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/hotDealImg"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="상품명" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑몰 : " />

            <TextView
                android:id="@+id/hotDealShoppingMall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                android:textFontWeight="700"
                tools:text="네이버" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 가격 : " />

            <TextView
                android:id="@+id/hotDealCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                android:textFontWeight="700"
                tools:text="20,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원 / 배송비 : " />

            <TextView
                android:id="@+id/hotDealDeliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorPrimaryDark"
                android:textFontWeight="700"
                tools:text="무료" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일시 : " />

            <TextView
                android:id="@+id/hotDealWriteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2023-12-07 14:01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 좋아요 : " />

            <TextView
                android:id="@+id/hotDealLikeCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
